* {
  box-sizing: border-box;
}

/* ***************************************** */
.MainDiv {
  --color1: #eee;
  --color2: lightgrey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  direction: rtl;
}

.RightSide {
  flex: 10;
  width: 10%;
  height: 98vh;
  background-color: var(--color2);
  line-height: 75px;
  display: flex;
}

.LeftSide {
  flex: 90;
  width: 90%;
  background-color: var(--color1);
  height: 98vh;
  padding: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentAbout {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.selectorAbout {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  margin-top: 1%;
  gap: 20px;
}

.aboutParag {
  width: 90%;
  height: 85vh;
}

.Btn {
  background-color: rgb(129, 70, 177);
  color: white;
  height: 50px;
  width: 150px;
  font-size: 17px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.Btn:before {
  content: '';
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.Btn:active {
  color: #000;
}

.Btn:active:after {
  background: transparent;
}

.Btn:hover:before {
  opacity: 1;
}

.Btn:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 990px) {
  .MainDiv {
    display: flex;
    flex-direction: column;
    height: 98vh;
  }

  .RightSide {
    height: 15%;
    width: 100%;
    direction: ltr;
  }
  .LeftSide {
    height: 85%;
    width: 100%;
  }

  .contentAbout {
    gap: 0;
  }

  .selectorAbout {
    height: 15%;
    gap: 5px;
  }

  .Btn {
    min-height: 60px;
    max-height: fit-content;
    width: 95%;
    font-size: 13px;
  }
  .aboutParag {
    width: 100%;
    height: 85%;
    padding-top: 0;
  }
}

@media screen and (max-width: 660px) {
}

@media screen and (max-width: 460px) {
}
